<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "icon" href = "https://i.imgur.com/ahCw7Xt.png">
    <title>@me</title>
</head>
<body>
    <h1> About Me </h1>
    <p> Hello! This is <strong>Rabeea Salman</strong></p>
    <p>This is a list:</p>
    <ul>
        <li> Item 1</li>
        <li> Item 2</li>
        <li> Item 3</li>
    </ul>
    <p>Below is a random picture</p>
    
    <img src = "https://i.imgur.com/TsKDdxC.jpg" alt = "children listening during civil war">

    <p>Random video:</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/6ptI5B4a-ag" frameborder="0" allow="accelerometer; autoplay; encrypted-media; 
    gyroscope; picture-in-picture" allowfullscreen></iframe>





    <h3><em> Random Survey:</em></h3>

    <form>
   First name: <input type = "text" name = "fname"><br><br>
   Last name: <input type = "text"  name = "lname"><br><br>
   
   <p> Which season did you enjoy the most?</p>
   
   <label for="Season_1">Season 1
       <input type ="radio" name = "option">
   </label><br><br>
   <label for="Season_2">Season 2 
       <input type ="radio" name = "option">
   </label><br><br>
   <label for="Season_3">Season 3
       <input type ="radio" name = "option">
   </label><br><br><br>
   
   <button type="reset">Reset</button> <button type="submit">Submit</button> 
   </form>  <br>






</body>
</html>

<style>
    body{
        background-color:lightseagreen;
    }
    h1{
        text-align: center;
        font-family: monospace;
    }
    p{
        padding-left: 23px;
    }
    img{
        padding-left: 25%;
    }

    iframe{
        padding-left: 25%;
        padding-top: 9%;
    }

@media only screen and (max-width: 480px){
    img{
        block-size: 200px;
        border: 0px;
        padding-left: 5px;
    }
    iframe{
        padding-left: 5px;
        border:0px;
        block-size: 200px;
    }
}
@media only screen and (min-width: 480px){
    img:hover{
        transform: scale(1.5);
    }
}
</style>